<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:layout_gravity="center_vertical|left"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="138px"
            android:layout_height="41px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="12px"
            android:src="@mipmap/hzlogo" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_line" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bdhs.hzinsurance.ui.activity.BoneActivity">
        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>

