<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_line_left"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="无忧理赔"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_line_right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="理赔流程"
            android:background="@drawable/bg_liucheng"
            android:textSize="18sp"
            android:textColor="#fb6000"/>
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginRight="80dp"-->
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lipei_guide"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lipei_first"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="出险报案"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="@string/lipei_str1"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="查勘环节"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="@string/lipei_str1"
                android:textColor="#333333"/>

            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lipei_second"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="@string/lipei_str1"
                android:textColor="#333333"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lipei_third"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:text="@string/lipei_str1"
                android:textColor="#333333"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="理赔案例"
            android:background="@drawable/bg_liucheng"
            android:textSize="18sp"
            android:textColor="#fb6000"/>
        <TextView
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|left"
            android:text="@string/lipei_anli"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                android:src="@mipmap/hz_qrcode"/>
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:src="@mipmap/lipei_guanzhu"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


