<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:numColumns="auto_fit"
    tools:context="com.bdhs.hzinsurance.ui.activity.DepartsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/banner" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_width="0px"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_puwai"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/fpage_pw"
                        android:layout_height="0px"/>
                    <ImageView
                        android:id="@+id/iv_jieru"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/fpage_jr"
                        android:layout_height="0px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="0dp"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/fpage_guke"
                        android:id="@+id/iv_guke"
                        android:layout_height="0px"/>
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/fpage_gengduo"
                        android:id="@+id/iv_gengduo"
                        android:layout_height="0px"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0px"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:src="@mipmap/fpage_qstb"
                    android:id="@+id/iv_qstb"
                    android:layout_height="0px"/>
                <ImageView
                    android:id="@+id/iv_lpzy"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:src="@mipmap/fpage_lipeizhidao"
                    android:layout_height="0px"/>
                <ImageView
                    android:id="@+id/iv_qa"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:src="@mipmap/fpage_qa"
                    android:layout_height="0px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0px"
                android:layout_weight="2"
                android:src="@mipmap/fpage_qrcode"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
